<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="cz.momento.controllers.ControllerCalendar">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="User">
            <MenuItem mnemonicParsing="false" text="Create" onAction="#RegisterUser"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
            <MenuItem mnemonicParsing="false" text="Close" onAction="#exitApp"/>
            <MenuItem mnemonicParsing="false" text="Log Out" onAction="#logOutUser"/>
        </Menu>
    </MenuBar>

   <VBox spacing="25" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="25">
       <GridPane fx:id="gridCalendar"/>

        <VBox alignment="BOTTOM_CENTER">
            <DatePicker fx:id="datePicker" editable="false" onAction="#pickDate" />
            <Label fx:id="labelDate">
            </Label>
        </VBox>
   </VBox>
</AnchorPane>
